
from CepheusTraveller import CepheusTraveller, Character
from rpggen import Rpggen
from Traveller import Traveller, Career

class CorporateRepo(Career):
   
   def __init__(self):
      super({'name': 'Corporate Repo',
      	    'qualifications': 'Int 5+',
             'survival': 'Int 4+',
             'commission': 'Soc 7+',
             'advancement': 'Int 6+',
             'reenlistment': '5+'})
      self.addData('Ranks',
      	          ['Crew/Agent', 'Lead', 'Manager','Sr. Manager','Director',
      	           'Sr. Director','Executive'])
      self.addData('Skills',
      	          ['Streetwise', None, 'Gun Combat', None, None, None, None])      
      self.addTable('MaterialBenefits',
      	           ['+1 Str', '+1 Dex', '+1 End','Melee Combat','+1 Edu','Athletics'])
      self.addTable('CashBenefits',
      	           ['+1 Str', '+1 Dex', '+1 End','Melee Combat','+1 Edu','Athletics'])      	                 
      self.addTable('PersonalDevelopment',
      	           ['+1 Str', '+1 Dex', '+1 End','Melee Combat','+1 Edu','Athletics'])
      self.addTable('ServiceDevelopment',
      	           ['Streetwise', 'Engineering', 'Bribery','Liaison','Recon','Mechanics'])
      self.addTable('SpecialistDevelopment',
      	           ['Zero-G', 'Comms', 'Admin','Electronics','Leadership','Jack-o-Trades'])
      self.addTable('AdvancedDevelopment',
      	           ['Computer', 'Gravitics', 'Piloting','Medicine?','Advocate','Tactics?'])

   @classmethod
   def setup(self):
      Rpggen.load('CorporateRepo.rpggen')
   
   @classmethod   
   def doBasicTraining(self, char):
      char.change(('skill','add','Liaison', '0'))
    
cepheusTraveller = CepheusTraveller()
CorporateRepo.setup()
corpRepo = Character()
corpRepo.createUpToCareer()
CorporateRepo.doBasicTraining(corpRepo)
#print(corpRepo.strSmall())
CorporateRepo.printTest()