
# written by Joshua Levy 2017
#
# This file can be used to generate starship malfunctions (using the
# MalfunctionDisplay template).
#
# I used these malfunctions in my Traveller/GURPS game, but they are relatively
# generic and can probably be used for other sci-fi games (with a few word
# changes).
#
# You can use it quickly to print out text like this:
#   python ../Rpggen.py malfunctions.rpggen MalfunctionDisplay 3
# Or to set up server at http://localhost:1188 like this:
#   python ../rpggenServer.py malfunctions.rpggen MalfunctionDisplay
#

[
{ 
    "id" : "MalfunctionDisplay",
    "1" : "{{use('malfunction')}} {{use('changes')}} {{use('Repairs')}} {{use('RepairsCrits')}} {{use('RepairsFailure')}}"
},
{ 
    "id" : "malfunction",
    "1-2" : "Comm gear: {{use('commProblems')}}",
    "3-4" : "Engineering problem: {{use('engProblems')}}",
    "5" : "Interior fixtures: {{use('fixtureProblems')}}",
    "6" : "Fuel system: {{use('fuelProblems')}}",
    "7-8" : "Problem on the bridge: {{use('bridgeProblems')}}",
    "9-10" : "Weapons or Armor: {{use('weaponsProblems')}}",
    "11" : "Sensor problem: {{use('SensorProblems')}}",
    "12": "Crew area problem: {{use('crewAreaProblems')}}",
    "13": "Sick bay problem (if the ship has one): {{use('sickBayProblems')}}"
},
{
    "id": "Repairs",
    "1": "{{use('RepairTask')}} {{use('RepairLocation')}}"     
},
{ 
    "id" : "RepairTask",
    "1-12" : "Easy (BITS Task) to fix.",
    "13-21" : "Average (BITS Task) to fix.",
    "22-27" : "Difficult (BITS Task) to fix.",
    "28-30" : "Formidable (BITS Task) to fix.",
    "31-32" : "Staggering (BITS Task) to fix.",
    "33" : "Impossible (BITS Task) to fix.",
    "34" : "Hopeless (BITS Task) to fix."
},
{
    "id": "RepairLocation",
    "1-20": "",
    "21-22": "Repairs can only be done with the ship landed on a planet.",
    "23-24": "Repairs can not be done in micro gravity, or any gravity stronger.",
    "25-28": "Repairs require a shipyard."
},
{ 
    "id" : "RepairsCrits",
    "1-10": "",
    "11" : "A critical failure makes it twice as bad.",
    "12" : "A critical failure means you can not fix it later.",
    "13" : "A critical failure makes something else break.",
    "14" : "A critical failure injures the person doing the repair.",
    "15" : "A critical failure causes injury to someone not working on the repair!"
},
{ 
    "id": "RepairsFailure",
    "1-20": "",
    "21": "After the repair, roll d6.  On a 6 {{use('repairsFailureResult')}}.",
    "22": "The repair is successful, but one of the tools used is now broken.",
    "23": "The repair is successful, but it is clear it will break again in d6 days."
},
{ 
    "id" : "repairsFailureResult",
    "1" : "a new failure occures",
    "2" : "the failure reoccures a few minutes (or hours) later",
    "3" : "the person doing the repair hurts themselves in some minor (but embarassing?) way."
},
{ 
    "id" : "changes",
    "1-10" : "",
    "11" : "Ignore it and it will slowly get worse.",
    "12" : "If not fixed, it will quickly deteriorate.",
    "13" : "If not fixed, something else will also break."
},
{ 
    "id" : "commProblems",
    "1" : "All voices sound strange (high, low, etc.)",
    "2" : "Tagging data is all wrong; looks like your ship is faking its communications.",
    "3" : "Comm system fails enirely sometimes, but only for {{use('2d4')}} minutes.",
    "4" : "Comm system makes a very loud noise, but only occationally",
    "5" : "when communicating on shared military/civilan bands, {{use('symptom')}}"
},
{
    "id" : "engProblems",
    "1" : "Can not maneuver.",
    "2" : "Can not jump.",
    "3" : "No power.",
    "4" : "No lifesupport",
    "5" : "No gravity.",
    "6" : "Environmental problems."
},
{ 
    "id" : "fixtureProblems",
    "1" : "Ladder is broken.",
    "2" : "Bed or chair collapses or can not be adjusted properly.",
    "3" : "Running lights does not work or are blinking.",
    "4" : "Landing gear does not work.",
    "5" : "Slow atmophere leak.",
    "6" : "One fresher doesn't work.",
    "7" : "Problems in sick bay.",
    "8" : "Problems cooking food.",
    "9" : "Door or bulkhead is stuck",
    "10": "Interior lights don't work (GM decides where).",
    "11": "Bad smell somewhere on board."
},
{ 
    "id" : "bridgeProblems",
    "1" : "Screen fails or looks bad.",
    "2" : "Leak (oil, water, A/C, etc.)",
    "3" : "Bulkhead does not close all the way or will not lock.",
    "4" : "Strange vibration can be felt.  Makes people nervious.",
    "5" : "Entire command and control system fails for just a second."
},
{ 
    "id" : "weaponsProblems",
    "1" : "Can not fire one weapons system.",
    "2" : "Can not turn on one weapons system.",
    "3" : "One weapons system is giving false warnings or errors.",
    "4" : "One weapons system is locking or tracking things it should not.",
    "5" : "Firing one system causes a {{use('symptom')}}"
},
{ 
    "id": "fuelProblems",
    "1": "Small fuel leak, but it is into the crew part of the ship.",
    "2": "Fuel leak goes to the outside.",
    "3": "Reverse leak.  Something is leaking into the fuel tank."
},
{
    "id" : "symptom",
    "1" : "power surge",
    "2" : "loss of power in another part of the ship",
    "3" : "bad smells in engineering"
},
{
    "id": "SensorProblems",
    "1": "The {{use('SensorGroup')}} {{use('SensorType')}} sensors are off.",
    "2": "The {{use('SensorGroup')}} {{use('SensorType')}} sensors are are giving obviously bad readings.",
    "3": "All the {{use('SensorGroup')}} sensors have shorted out.",
    "4": "Both the Internal and External {{use('SensorType')}} sensors are blinking on and off.",
    "5": "The {{use('SensorGroup')}} {{use('SensorType')}} sensors are are detecting something that is not there."    
},
{
    "id": "SensorGroup",
    "1": "Internal",
    "2": "External"
},
{
    "id": "SensorType",
    "1": "Velocity",
    "2": "Density",
    "3": "Radiation",
    "4": "Electronic Interfearance",
    "5": "Magnatism",
    "6": "X-Ray",
    "7": "G Band",
    "8": "Tempurature"
},
{
    "id": "crewAreaProblems",
    "1": "{{use('crewAreaLocation

    ')}} is/are too {{use('hvacIssue')}}."
},
{
    "id": "crewAreaLocation",
    "1": "Crew quarters",
    "2": "One crew quarter",
    "3": "Many corridors",
    "4": "One corridor",
    "5": "The crew mess"
},
{
    "id": "hvacIssue",
    "1": "hot",
    "2": "cold",
    "3": "windy",
    "4": "dry",
    "5": "humid",
    "6": "smoky",
    "7": "smelly (strange smell)"
},
{
    "id": "sickBayProblems",
    "1": "Tempurature control in drug storage has failed; some drugs go bad."
}
]