01 Addicted to Spice
02 Always Betray Rebel Scum
03 Ambitious
04 Argumentative
05 Arrogant
06 At One with the Universe
07 Bad Loser
08 Barbaric
09 Bitter
10 Blunt
11 Brave
12 Cautious
13 Civilised
14 Cold
15 Competitive
16 Confident
17 Conformist
18 Cowardly
19 Creative
20 Cruel
21 Curious
22 Cynical
23 Dependent on Technology
24 Desperate
25 Determined
26 Diplomatic
27 Disorganised
28 Distrusts Telepaths
29 Driven
30 Easy Going
31 Efficient
32 Ends Justifies the Means
33 Fanatical
34 Fascinated by the Exotic
35 Forgiving
36 Friendly
37 Generous
38 Gentle
39 Greedy
40 Grouchy
41 Hardened
42 Hates Robots
43 Honest
44 Hot Tempered
45 Idealistic
46 Ignorant
47 Impatient
48 Impulsive
49 Inscrutable
50 Intellectual
51 Lazy
52 Liar
53 Loyal
54 Mischievous
55 Modest
56 Naive
57 Nervous
58 Noble
59 No Love for the Empire
60 Optimist
61 Overanalytical
62 Pacifist
63 Paranoid
64 Perceptive
65 Perfectionist
66 Pessimist
67 Philosophical
68 Practical
69 Prefers Robots to Humans
70 Principled
71 Proud
72 Progressive
73 Rationalist
74 Rebel
75 Reckless
76 Sarcastic
77 Secret Imperial Collaborator
78 Seen a Lot of Strange Stuff
79 Selfish
80 Sensitive
81 Serious
82 Sheltered Upbringing
83 Shy
84 Slapdash
85 Stubborn
86 Superstitious
87 Suspicious
88 Talkative
89 Technophobic
90 Traditionalist
91 Treacherous
92 Trusting
93 Uncertain
94 Unflappable
95 Unpredictable
96 Unprincipled
97 Vengeful
98 Warlike
99 Weak Willed
00 Xenophobic